table.border {
  margin-bottom: 0;
  tbody {
    display: block;
  }
  tr {
    display: block;
  }
  td {
    vertical-align: middle;
  }
  div:last-child {
    margin-bottom: 0;
  }
}
.mb-last-0 {
  margin-bottom: 8px;
}
.bg-grey {
  background-color: #ededed;
}
.shadow {
  box-shadow: 0 .005em .01em 0 rgba(0,0,0,.12),0 2px 10px 0 rgba(0,0,0,.12)!important;
}
div.buttons {
  position: absolute;
  top: 0;
  right: 0;
  a {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}
.mat-card {
  padding: 24px 18px 18px;
}
.mat-card-subtitle {
  margin-bottom: 5px;
}
.min-h {
  min-height: 1px;
}
@media (max-width: 991px) {
  ._package {
    margin: 7px 7px 0 0;
    padding: 25px 10px 5px 10px!important;
  }
  .padding {
    padding: 0;
  }
  .td-contact {
    max-width: 210px;
    // overflow: hidden;
  }
}
